#Задача: На вход программе подаются 3 коэффициента квадратного
#уравнения. Программа должна находить корни квадратного уравнения.
#Залить данную задачу на локальный Git и GitHub.
import math
print("Введите коэффициенты уравнения")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if b ** 2 - 4 * a * c > 0:
    x1 = (-b + math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)
    x2 = (-b - math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)
    print("x1 =",x1,"x2 = ",x2)
elif b ** 2 - 4 * a * c == 0:
    x = -b / (2 * a)
    print("x =",x)
else:
    print("Корней нет")